//const unit_test = require('atman-unit-test');
const expect = require('chai').expect;
const request = require('request');
var cases_array ='[{"title":"模块单元测试：/atweb/app/home","cases":[{"case_name":"/","method":"get","auth":true,"target_url":"http://localhost/","expects":{}},{"case_name":"/data","method":"get","auth":true,"target_url":"http://localhost/data","expects":{}},{"case_name":"/jump","method":"get","auth":true,"target_url":"http://localhost/jump","expects":{}},{"case_name":"/sub","method":"get","auth":true,"target_url":"http://localhost/sub","expects":{}}]},{"title":"模块单元测试：/atweb/app/home/help","cases":[{"case_name":"/h1","method":"get","auth":true,"target_url":"http://localhost/h1","expects":{}},{"case_name":"/h1/sub","method":"get","auth":true,"target_url":"http://localhost/h1/sub","expects":{}}]},{"title":"模块单元测试：/atweb/app/home/product","cases":[{"case_name":"/product","method":"get","auth":true,"target_url":"http://localhost/product","expects":{}}]},{"title":"模块单元测试：/atweb/app/mis","cases":[{"case_name":"/mismis","method":"get","auth":true,"target_url":"http://localhost/mismis","expects":{}}]},{"title":"模块单元测试：/atweb/app/mis/user","cases":[{"case_name":"/mismis/user","method":"get","auth":true,"target_url":"http://localhost/mismis/user","expects":{}},{"case_name":"/mismis/user/config","method":"get","auth":true,"target_url":"http://localhost/mismis/user/config","expects":{}}]},{"title":"模块单元测试：/atweb/app/config","cases":[{"case_name":"/config","method":"get","auth":true,"target_url":"http://localhost/config","expects":{}}]},{"title":"模块单元测试：/atweb/app/any/a","cases":[{"case_name":"/anyx/a","method":"get","auth":true,"target_url":"http://localhost/anyx/a","expects":{}},{"case_name":"/anyx/a/aa","method":"get","auth":true,"target_url":"http://localhost/anyx/a/aa","expects":{}}]},{"title":"模块单元测试：/atweb/app/any/b","cases":[{"case_name":"/anyx/b","method":"get","auth":true,"target_url":"http://localhost/anyx/b","expects":{}}]},{"title":"模块单元测试：/atweb/app/any/c","cases":[{"case_name":"/anyx/c","method":"get","auth":true,"target_url":"http://localhost/anyx/c","expects":{}}]},{"title":"模块单元测试：/atweb/app/server/cat","cases":[{"case_name":"/transgod/cat","method":"get","auth":true,"target_url":"http://localhost/transgod/cat","expects":{}},{"case_name":"/transgod/cat/editor","method":"get","auth":true,"target_url":"http://localhost/transgod/cat/editor","expects":{}}]},{"title":"模块单元测试：/atweb/app/server/project","cases":[{"case_name":"/transgod/project","method":"get","auth":true,"target_url":"http://localhost/transgod/project","expects":{}}]},{"title":"模块单元测试：/atweb/app/server/trans.js","cases":[{"case_name":"/transgod/trans","method":"get","auth":true,"target_url":"http://localhost/transgod/trans","expects":{}}]},{"title":"模块单元测试：/atweb/app","cases":[{"case_name":"/get","method":"get","auth":true,"target_url":"http://localhost/get","expects":{}},{"case_name":"/conf","method":"get","auth":true,"target_url":"http://localhost/conf","expects":{}}]},{"title":"模块单元测试：/atweb/app/mixin","cases":[{"case_name":"/mixin/api","method":"get","auth":true,"target_url":"http://localhost/mixin/api","expects":{}},{"case_name":"/mixin/user","method":"get","auth":true,"target_url":"http://localhost/mixin/user","expects":{}},{"case_name":"/mixin/user/dir","method":"get","auth":true,"target_url":"http://localhost/mixin/user/dir","expects":{}},{"case_name":"/mixin/auth","method":"get","auth":true,"target_url":"http://localhost/mixin/auth","expects":{}},{"case_name":"/mixin/auth/config","method":"get","auth":true,"target_url":"http://localhost/mixin/auth/config","expects":{}}]},{"title":"模块单元测试：/atweb/app/tpl","cases":[{"case_name":"/tpl/_data","method":"get","auth":true,"target_url":"http://localhost/tpl/_data","expects":{}},{"case_name":"/tpl/view","method":"get","auth":true,"target_url":"http://localhost/tpl/view","expects":{}}]},{"title":"模块单元测试：/atweb/app/mongo","cases":[{"case_name":"/mongo/list","method":"get","auth":true,"target_url":"http://localhost/mongo/list","expects":{}},{"case_name":"/mongo/add","method":"get","auth":true,"target_url":"http://localhost/mongo/add","expects":{}}]},{"title":"模块单元测试：/atweb/app/test","cases":[{"case_name":"/test","method":"get","auth":true,"target_url":"http://localhost/test","expects":{}},{"case_name":"/test/waiting","method":"get","auth":true,"target_url":"http://localhost/test/waiting","expects":{}}]}]';
var json_arr = JSON.parse(cases_array);

json_arr.forEach(function (json) {
    describe(json.title, function () {
        json.cases.forEach(function (_case) {
            it(_case.case_name, function (done) {
                request({
                    url: _case.target_url,
                    method: _case.method,
                    headers: {
                        Authorization: 'Basic dXNlcjoxMjM0'
                    }
                }, function (err, resp, body) {
                    if (err) console.log(err);
                    expect('something').to.be.a('string');
                    done();
                })
            })
        })
    })
})